# wifiKettle_android_app

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/wifiKettle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifiKettle/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_electric_teapot.xml  ic_icons8_teapot.xml  turn_off.xml  turn_on.xml  warm_up.xml  warm_up_hot.xml  warm_up_hot_off.xml  warm_up_off.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/wifiKettle/: ExampleUnitTest.kt
