apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.wifiKettle"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidResources {
        additionalParameters '--no-version-vectors'
    }
    namespace 'com.example.wifiKettle'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    implementation 'com.github.skydoves:colorpickerview:2.1.3'
    implementation "com.github.skydoves:colorpickerpreference:2.0.0"


    implementation 'com.github.kittinunf.fuel:fuel:2.1.0' //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-android:2.1.0' //for Android
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:2.1.0' //for RxJava support

    implementation 'com.github.kittinunf.result:result:2.2.0' //for jvm
    //compile 'com.github.kittinunf.result:result-coroutines:2.2.0' //for kotlin's coroutine support


    implementation 'com.wnafee:vector-compat:1.0.5'
    implementation 'com.google.android.material:material:1.0.0'


}
